[metadata]
name = PyCCAPT
version = 1.0.0
author = Mehrpad Monajem
description = A package for APT experiment control and data calibration

[options]
packages = find:
namespace_packages = mypackage

[install]
include_package_data = True